<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Britanika</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img id="logo_header" src="images/logo.png"></li>
                <li><a href="">Услуги для Land Rover</a></li>
                <li><a href="">Услуги для Jaguar</a></li>
                <li><a href="">Услуги для BMW</a></li>
                <li><a href="">Услуги для Mersedes</a></li>
                <li><a href="#photo_video">Галерея</a></li>
                <li><a href="#contacts_address">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="lead">
                <div>
                    <h1>Высокие технологии<br> для Вашего комфорта</h1>
                </div>
                <div class="blur"></div>
            </div>
            <div id="first">
                <div id="intro">
                    <div>
                        <p>Активация скрытого функционала<br>и дооснащение Вашего автомобиля</p>
                    </div>
                    <div>
                        <img src="images/model_land.png" alt="Land Rover">
                        <img src="images/model_jag.png" alt="Jaguar">
                        <img src="images/model_bmw.png" alt="BMW">
                        <img src="images/model_mers.png" alt="Mersedes">
                    </div>
                    <div>
                        <p>Вы сидите за рулем Land Rover или Jaguar, BMW или Mercedes, а значит Вы - настоящий ценитель автомобильного искусства!<br>
                            Мы готовы раскрыть для Вас все возможности вашего автомобиля, чтобы Вы смогли насладиться его красотой и комфортабельностью в полной мере!<br>
                            Мы работаем для тех, кто ценит свое время, поэтому делаем ваши часы, проводимые в автомобиле максимально безопасными и удобными! 
                        </p>
                    </div>
                    <div>
                        <img src="images/logo_second.png" alt="">
                        <div>
                            <p>Высокие технологии для Вашего комфорта</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="menu_brand_select">
                <nav>
                    <ul>
                        <li>Владельцам</li>
                        <li><a href="">Land Rover</a></li>
                        <li><a href="">Jaguar</a></li>
                        <li><a href="">BMW</a></li>
                        <li><a href="">Mercedes</a></li>
                    </ul>
                </nav>
            </div>
            <div class="brand_screen">
                <div>
                    <p>Каждая из моделей Land Rover обладает особым характером и при этом является<br>
                       символом безграничных возможностей!<br>
                       Мы поможем раскрыть весь потенциал вашего автомобиля, расширить<br>
                       функционал или установить дополнительное оборудование.
                    </p>
                </div>
                <div>
                    <div>
                        <div>
                            <p>Перечень услуг для авто 2017 года выпуска и позднее мы можем определить по VIN-номеру, для авто старше<br>
                               2017 г.в. услуги определяются персонально.<br>
                               Наши менеджеры проконсультируют Вас по всем вопросам!
                            </p>
                        </div>
                    </div>
                    <div class="pop_service">
                        <div>
                            <p>Популярные услуги</p>
                            <ul>
                                <li><a href="">Видео в движении</a></li>
                                <li><a href="">Двойное запирание в одно касание</a></li>
                                <li><a href="">Круиз контроль для низких скоростей</a></li>
                                <li><a href="">Автоматический режим Terrain Response2</a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
                <div>
                    <p>Введите данные своего автомобиля и получите<br>
                       перечень возможностей его дооснащения
                    </p>
                    <a href="">начать</a>
                </div>
            </div>
        </section>
        <section id="photo_video">
            <div class="photo_video">
                <img src="images/foto_video_title.png" alt="">
                <p>наши работы</p>
                <div class="center">
                    <!-- <div><iframe  src="https://www.youtube.com/embed/VDOqkoDrPHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> -->
                    <div><img src="images/example_img.jpg" alt=""></div>
                    <div><img src="images/example_img.jpg" alt=""></div>
                    <div><img src="images/example_img.jpg" alt=""></div>
                    <div><img src="images/example_img.jpg" alt=""></div>
                    <div><img src="images/example_img.jpg" alt=""></div>
                    <div><img src="images/example_img.jpg" alt=""></div>
                    <div><img src="images/example_img.jpg" alt=""></div>
                    <div><img src="images/example_img.jpg" alt=""></div>
                    <div><img src="images/example_img.jpg" alt=""></div>
                    <div><img src="images/example_img.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <section>
            <div class="car_series">
                <div>
                    <div>
                        <img src="images/series_land.png" alt="">
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">defender</a></li>
                            <li><a href="#">discovery</a></li>
                            <li><a href="#">discovery sport</a></li>
                            <li><a href="#">range rover</a></li>
                            <li><a href="#">range rover evoque</a></li>
                            <li><a href="#">range rover sport</a></li>
                            <li><a href="#">range rover velar</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <p>Выберите серию и поколение</p>
                    </div>
                    <div>
                        <div class="series_slider">
                            <div><img src="images/series_slider_example.jpg" alt=""><p>Range Rover Evoque I поколение Рестайлинг</p></div>
                            <div><img src="images/series_slider_example.jpg" alt=""></div>
                            <div><img src="images/series_slider_example.jpg" alt=""></div>
                        </div>
                        <a href="">услуги</a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="your_car_data">
                <div>
                    <p>Введите данные своего автомобиля и получите перечень возможностей его дооснащения</p>
                    <a href="#">начать</a>
                </div>
                <div>
                </div>
            </div>
        </section>
        <section id="contacts_address">
            <div class="contacts_address">
                <div>
                    <img src="images/contacts_address_title.png" alt="">
                    <p>Ждем Вас по адресу:</p>
                    <div>
                        <div>
                            <p>
                                г. Санкт-Петербург, пер. Безымянный, д. 125 <br>
                                (за ТЦ “Торгаши”, синее здание)
                            </p>    
                        </div>
                        <div>
                            <p>Режим работы</p>
                            <p>ежедневно с 09-00 до 22-00</p>
                        </div>
                        <div>
                            <p>Консультация</p>
                            <a href="+79876543210">+7 987 654 32 10</a>
                        </div>
                        <div>
                            <p>Узнать о готовности авто</p>
                            <a href="tel:+79876543210">+7 987 654 32 10</a>    
                        </div>
                        <div>
                            <p>E-mail</p>
                            <a href="mailto:britanika.spb@yandex.ru">britanika.spb@yandex.ru</a>
                        </div>
                    </div>
                </div>
                <div>
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7d6d5e529a6c370e1a314daacf1be5ed0fd46fb4aeb788f3b27bd41106ac5b7b&amp;source=constructor" frameborder="0"></iframe>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>